base_URI=http://server.serra.pw:9000/
uiURL=http://server.serra.pw/
browser=chrome
superAdminEmail=superadmin@example.com
moderatorEmail=moderator@example.com
editorEmail=editor@example.com
teacherEmail=teacher@example.com
studentEmail=student@example.com
salesmanEmail=salesman@example.com
schoolAdminEmail=schooladmin@example.com
expertEmail=expert@example.com




commonPassword=Test123456!
